# gForceSDK

./: .gitignore  CHANGELOG.md  GForce_SDK.sln  LICENSE.md  README.md  SDK_BLE_GUI.sln  STRUCTURE.md
Debug/: GForce_SDK.ilk
GForce_SDK/: GForce_SDK.vcxproj  GForce_SDK.vcxproj.filters  ReadMe.txt  stdafx.cpp
GForce_SDK/App/: app.cpp
GForce_SDK/Debug/: GForce_SDK.pch.codeanalysis  com.nativecodeanalysis.xml  log.nativecodeanalysis.xml  thread.nativecodeanalysis.xml  vc.nativecodeanalysis.all.xml  vc140.idb
GForce_SDK/Include/: Thread.h  com.h  gatt.h  hci_tl.h  log.h  npi_cmd.h  npi_evt.h
GForce_SDK/NpiInterface/: com.cpp  log.cpp  npi_cmd.cpp  npi_evt.cpp
ModelingProject1/ModelDefinition/: ModelingProject1.uml
NPI/Include/: CommonDef.h  Thread.h  app.h  com.h  gap.h  gatt.h  hci_tl.h  log.h  npi_cmd.h  npi_evt.h  npi_queue.h  npi_tl.h
NPI/NpiInterface/: Thread.cpp  com.cpp  log.cpp  npi_cmd.cpp  npi_evt.cpp  npi_tl.cpp
SDK_BLE_GUI/: SDK_BLE_GUI.rc  SDK_BLE_GUI.vcxproj  SDK_BLE_GUI.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
SDK_BLE_GUI/App/: CmdView.cpp  (+9 more)
example/: gForceExample.sln
inc/: Adapter.h  AdapterFactory.h  AdapterListener.h  Device.h  DeviceListener.h  DeviceSetting.h  Dongle.h  DongleListener.h  DongleManager.h  Hub.h  HubListener.h  HubManager.h  Quaternion.h  gfTypes.h  gforce.h
script/: Doxyfile
script/android/BLELibrary/app/: build.gradle  proguard-rules.pro
script/android/BLELibrary/app/src/androidTest/java/com/oym/blelibrary/: ExampleInstrumentedTest.java
script/android/BLELibrary/app/src/main/: AndroidManifest.xml
script/android/BLELibrary/app/src/main/cpp/: AdapterManager.h  Android.mk  com_oym_blelibrary_bleservice.cpp  native-lib.cpp
script/android/BLELibrary/app/src/main/inc/: ClientCallbackInterface.h  GFBLETypes.h  gfTypes.h
script/android/BLELibrary/app/src/main/java/com/oym/blelibrary/: MainActivity.java
script/android/BLELibrary/app/src/main/res/layout/: activity_main.xml
script/android/BLELibrary/app/src/test/java/com/oym/blelibrary/: ExampleUnitTest.java
script/android/test/app/: CMakeLists.txt  build.gradle
script/android/test/app/src/androidTest/java/com/oym/test/: ExampleInstrumentedTest.java
script/android/test/app/src/main/: AndroidManifest.xml
script/android/test/app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
script/android/test/app/src/main/inc/: AdapterManagerInterface.h  GFBLETypes.h  gfTypes.h
script/android/test/app/src/main/java/com/oym/test/: MainActivity.java
script/android/test/app/src/main/res/layout/: activity_main.xml
script/android/test/app/src/main/res/layout-xlarge/: activity_main.xml
script/android/test/app/src/test/java/com/oym/test/: ExampleUnitTest.java
src/: AdapterFactory.cpp  BLEAdapter.cpp  BLEAdapter.h  BLEDataProfile3.cpp  BLEDataProfile3.h  BLEDataProfile4.cpp  BLEDataProfile4.h  BLEDevice.cpp  BLEDevice.h  BLEDongle.cpp  BLEDongle.h  BLEHub.cpp  BLEHub.h  DeviceHelper.h  DeviceProfile.h  DeviceSettingDataProfile3.cpp  DeviceSettingDataProfile3.h  DeviceSettingDataProfile4.cpp  DeviceSettingDataProfile4.h  DeviceSettingHandle.cpp  DeviceSettingHandle.h  DongleManager.cpp  GForceDevice.cpp  GForceDevice.h  HubManager.cpp  HubManagerImpl.cpp  HubManagerImpl.h  IAdapter.h  IDongle.h  IHub.h  OADProfile.cpp  OADProfile.h  SimpleProfile.cpp  SimpleProfile.h  Utils.h  VirtualDevice.h  gforce.cpp
(+443 files in other folders)
