// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\SDK_BLE_GUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWDEVICE DIALOGEX 0, 0, 253, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,142,50,14
    RTEXT           "Port : ",IDC_STATIC,29,15,39,11
    COMBOBOX        IDC_COMBO_PORT,68,15,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Baud : ",IDC_STATIC,29,36,39,11
    COMBOBOX        IDC_COMBO_BAUD,68,36,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Flow : ",IDC_STATIC,29,57,39,11
    COMBOBOX        IDC_COMBO_FLOW,68,57,126,30,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Parity : ",IDC_STATIC,29,78,39,11
    COMBOBOX        IDC_COMBO_PARITY,68,78,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Stop Bits : ",IDC_STATIC,29,99,39,11
    COMBOBOX        IDC_COMBO_STOPBIT,68,99,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Data Bits : ",IDC_STATIC,29,120,39,11
    COMBOBOX        IDC_COMBO_DATABIT,68,120,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CMDVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "State",IDC_STATIC,7,7,306,23,0,WS_EX_STATICEDGE
    LTEXT           "ConHdl: ",IDC_STATIC,10,16,29,8
    COMBOBOX        IDC_VIEW_CONHDL,38,14,40,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ConState:",IDC_STATIC,80,16,32,8
    EDITTEXT        IDC_VIEW_CONSTA,111,15,54,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "BDA:",IDC_STATIC,167,16,17,8
    EDITTEXT        IDC_VIEW_BDA,184,15,60,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "Terminate",IDC_VIEW_TERM,248,15,36,12
    CONTROL         "",IDC_TAB_CMD,"SysTabControl32",TCS_TOOLTIPS,7,29,306,55,WS_EX_STATICEDGE
END

IDD_TAB1_DLG DIALOGEX 0, 0, 310, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Discovery",IDC_STATIC,7,7,296,50,0,WS_EX_STATICEDGE
    CONTROL         "Active Scan",IDC_DISC_AS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,18,52,10
    CONTROL         "White List",IDC_DISC_WL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,35,47,10
    COMBOBOX        IDC_DISC_MODE,122,18,80,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode : ",IDC_STATIC,96,19,25,8
    PUSHBUTTON      "Scan",IDC_DISC_SCAN,228,16,50,14
    PUSHBUTTON      "Cancel",IDC_DISC_CANCEL,228,37,50,14
    GROUPBOX        "Connection Settings",IDC_STATIC,7,57,296,81,0,WS_EX_STATICEDGE
    LTEXT           "Min Connection Interval(6-3200): ",IDC_STATIC,24,70,109,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONSET_MININT,133,70,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MININT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,168,70,12,12
    LTEXT           "",IDC_CONSET_MININT_STATIC,179,70,42,11,SS_CENTERIMAGE
    LTEXT           "Max Connection Interval(6-3200): ",IDC_STATIC,24,86,109,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONSET_MAXINT,133,86,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXINT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,168,86,12,12
    LTEXT           "",IDC_CONSET_MAXINT_STATIC,179,86,42,11,SS_CENTERIMAGE
    RTEXT           "Slave Latency(0-499): ",IDC_STATIC,24,103,109,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONSET_SLA_LAT,133,103,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLA_LAT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,168,103,12,12
    RTEXT           "Supervision Timeout(10-3200): ",IDC_STATIC,24,120,109,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONSET_SUPTO,133,120,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SUPTO_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,168,120,12,12
    LTEXT           "",IDC_CONSET_SUPTO_STATIC,179,120,42,11,SS_CENTERIMAGE
    PUSHBUTTON      "Load Settings",IDC_CS_BUT_LOAD,228,72,50,14
    PUSHBUTTON      "Get",IDC_CS_BUT_GET,228,93,50,14
    PUSHBUTTON      "Set",IDC_CS_BUT_SET,228,114,50,14
    GROUPBOX        "Link Control",IDC_STATIC,7,137,296,53,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_ES_COMBOX_ADTYPE,72,149,83,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Addr Type : ",IDC_STATIC,24,150,47,8
    COMBOBOX        IDC_ES_COMBOX_SLVBDA,72,168,83,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Slave BDA : ",IDC_STATIC,24,169,47,8
    PUSHBUTTON      "Establish",IDC_ES_BUT_ESTAB,228,149,50,14
    CONTROL         "White List",IDC_ES_CBOX_WL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,149,47,10
    LTEXT           "Devices Found :",IDC_STATIC,96,37,51,8
    LTEXT           "0",IDC_DISC_DEVFOUND,148,37,21,10,SS_SUNKEN
END

IDD_TAB2_DLG DIALOGEX 0, 0, 310, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Characteristic Read",IDC_STATIC,7,7,296,128,0,WS_EX_STATICEDGE
    LTEXT           "Sub Procedure",IDC_STATIC,23,19,47,8
    COMBOBOX        IDC_TAB2_CR_SP,23,28,173,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Characteristic Value Handle",IDC_STATIC,23,43,86,8
    LTEXT           "Start Handle",IDC_STATIC,217,43,40,8
    EDITTEXT        IDC_TAB2_CR_CVH,23,52,173,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TAB2_CR_SH,217,52,65,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Characteristic UUID",IDC_STATIC,23,69,62,8
    LTEXT           "End Handle",IDC_STATIC,217,69,37,8
    EDITTEXT        IDC_TAB2_CR_CU,23,78,173,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TAB2_CR_EH,217,78,65,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,23,102,18,8
    CONTROL         "ASCII",IDC_TAB2_CR_ASCII,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,102,31,10
    CONTROL         "Decimal",IDC_TAB2_CR_DEC,"Button",BS_AUTORADIOBUTTON,118,102,42,10
    CONTROL         "Hex",IDC_TAB2_CR_HEX,"Button",BS_AUTORADIOBUTTON,185,102,31,10
    PUSHBUTTON      "Read",IDC_TAB2_CR_READ,217,97,65,16
    EDITTEXT        IDC_TAB2_CR_VALUE,23,115,259,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Characteristic Write",IDC_STATIC,7,134,296,111,0,WS_EX_STATICEDGE
    LTEXT           "Characteristic Value Handle",IDC_STATIC,23,153,86,8
    EDITTEXT        IDC_TAB2_CW_CVH,23,162,173,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,23,197,18,8
    CONTROL         "ASCII",IDC_TAB2_CW_ASCII,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,62,197,31,10
    CONTROL         "Decimal",IDC_TAB2_CW_DEC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,118,197,42,10
    CONTROL         "Hex",IDC_TAB2_CW_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,185,197,31,10
    PUSHBUTTON      "Write",IDC_TAB2_CW_WRITE,217,192,65,16
    EDITTEXT        IDC_TAB2_CW_VALUE,23,210,259,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_TAB3_DLG DIALOGEX 0, 0, 310, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Initiate Pairing",IDC_STATIC,7,7,296,38,0,WS_EX_STATICEDGE
    CONTROL         "Bonding Enabled",IDC_TAB3_IP_BE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,23,69,10
    CONTROL         "Authentication(MITM) Enabled",IDC_TAB3_IP_AE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,23,112,10
    PUSHBUTTON      "Send Paring Request",IDC_TAB3_IP_SPR,209,17,73,20
    GROUPBOX        "Passkey Input",IDC_STATIC,7,44,296,36,0,WS_EX_STATICEDGE
    LTEXT           "Passkey :",IDC_STATIC,24,62,30,8
    EDITTEXT        IDC_TAB3_PI_PK,56,59,57,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "(000000 ~ 999999)",IDC_STATIC,117,62,64,8
    PUSHBUTTON      "Send Pass Key",IDC_TAB3_PI_SPK,209,55,73,20,WS_DISABLED
    GROUPBOX        "Encrypt Using Long-Term Key",IDC_STATIC,7,79,296,100,0,WS_EX_STATICEDGE
    CONTROL         "Authenticated Bond ",IDC_TAB3_USLTK_AB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,95,80,10
    LTEXT           "Long Term Key(16bytes):",IDC_STATIC,24,119,81,8
    EDITTEXT        IDC_TAB3_USLTK_LTK,24,128,258,14,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "LTK Diversifier(2bytes):  0x ",IDC_STATIC,131,101,89,8
    EDITTEXT        IDC_TAB3_USLTK_LD,221,99,61,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "LTK Random(8bytes): ",IDC_STATIC,24,147,72,8
    EDITTEXT        IDC_TAB3_USLTK_LR,24,157,115,14,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Encrypt Link",IDC_TAB3_USLTK_EL,210,151,72,21
END

IDD_TAB4_DLG DIALOGEX 0, 0, 310, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB4_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,296,134,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEWDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 29
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_CMDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_TAB1_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_TAB2_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 23
        VERTGUIDE, 196
        VERTGUIDE, 217
        VERTGUIDE, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_TAB3_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 24
        VERTGUIDE, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_TAB4_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NEWDEVICE DLGINIT
BEGIN
    IDC_COMBO_PORT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PORT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PORT, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PORT, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PORT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_FLOW, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_FLOW, 0x403, 9, 0
0x4f58, 0x2f4e, 0x4f58, 0x4646, "\000" 
    IDC_COMBO_FLOW, 0x403, 8, 0
0x5443, 0x2f53, 0x5452, 0x0053, 
    IDC_COMBO_FLOW, 0x403, 17, 0
0x4f58, 0x2f4e, 0x4f58, 0x4646, 0x432b, 0x5354, 0x522f, 0x5354, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_COMBO_PARITY, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_COMBO_STOPBIT, 0x403, 4, 0
0x6e4f, 0x0065, 
    IDC_COMBO_STOPBIT, 0x403, 4, 0
0x7754, 0x006f, 
    IDC_COMBO_DATABIT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABIT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABIT, 0x403, 2, 0
0x0039, 
    0
END

IDD_TAB1_DLG DLGINIT
BEGIN
    IDC_DISC_MODE, 0x403, 22, 0
0x7830, 0x3030, 0x4e28, 0x6e6f, 0x6944, 0x6373, 0x766f, 0x7265, 0x6261, 
0x656c, 0x0029, 
    IDC_DISC_MODE, 0x403, 15, 0
0x7830, 0x3130, 0x4728, 0x7265, 0x656e, 0x6172, 0x296c, "\000" 
    IDC_DISC_MODE, 0x403, 14, 0
0x7830, 0x3230, 0x4c28, 0x6d69, 0x7469, 0x6465, 0x0029, 
    IDC_DISC_MODE, 0x403, 10, 0
0x7830, 0x3330, 0x4128, 0x6c6c, 0x0029, 
    IDC_ES_COMBOX_ADTYPE, 0x403, 13, 0
0x7830, 0x3030, 0x5028, 0x6275, 0x696c, 0x2963, "\000" 
    IDC_ES_COMBOX_ADTYPE, 0x403, 13, 0
0x7830, 0x3130, 0x5328, 0x6174, 0x6974, 0x2963, "\000" 
    IDC_ES_COMBOX_ADTYPE, 0x403, 24, 0
0x7830, 0x3230, 0x5028, 0x6972, 0x6176, 0x6574, 0x6f4e, 0x526e, 0x7365, 
0x6c6f, 0x6576, 0x0029, 
    IDC_ES_COMBOX_ADTYPE, 0x403, 21, 0
0x7830, 0x3330, 0x5028, 0x6972, 0x6176, 0x6574, 0x6552, 0x6f73, 0x766c, 
0x2965, "\000" 
    IDC_ES_COMBOX_SLVBDA, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END

IDD_TAB2_DLG DLGINIT
BEGIN
    IDC_TAB2_CR_SP, 0x403, 37, 0
0x6552, 0x6461, 0x4320, 0x6168, 0x6172, 0x7463, 0x7265, 0x7369, 0x6974, 
0x2063, 0x6156, 0x756c, 0x2f65, 0x6544, 0x6373, 0x6972, 0x7470, 0x726f, 
"\000" 
    IDC_TAB2_CR_SP, 0x403, 34, 0
0x6552, 0x6461, 0x6e69, 0x2067, 0x7355, 0x6e69, 0x2067, 0x6843, 0x7261, 
0x6361, 0x6574, 0x6972, 0x7473, 0x6369, 0x5520, 0x4955, 0x0044, 
    IDC_TAB2_CR_SP, 0x403, 36, 0
0x6552, 0x6461, 0x4d20, 0x6c75, 0x6974, 0x6c70, 0x2065, 0x6843, 0x7261, 
0x6361, 0x6574, 0x6972, 0x7473, 0x6369, 0x5620, 0x6c61, 0x6575, 0x0073, 

    IDC_TAB2_CR_SP, 0x403, 28, 0
0x6944, 0x6373, 0x4320, 0x6168, 0x6172, 0x7463, 0x7265, 0x7369, 0x6974, 
0x2063, 0x7942, 0x5520, 0x4955, 0x0044, 
    0
END

IDD_CMDVIEW DLGINIT
BEGIN
    IDC_VIEW_CONHDL, 0x403, 7, 0
0x7830, 0x4646, 0x4546, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RICHEDIT MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "Select All",                  ID_1_SEL_ALL
        MENUITEM "Copy",                        ID_1_COPY
        MENUITEM SEPARATOR
        MENUITEM "Clear Log",                   ID_1_CLR_LOG
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SDK_BLE_GUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SDK_BLE_GUI, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Device"
    BEGIN
        MENUITEM "&New Device",                 ID_NEW_DEV
        MENUITEM "&Close Device",               ID_CLOSE_DEV
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SDK_BLE_GUI...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SDK_BLE_GUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "SDK_BLE_GUI"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SDK_BLE_GUI.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SDK_BLE_GUI.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NPI_Tool"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NPI_Tool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\SDK_BLE_GUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

